# Student-dashboard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cutm_adm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cutm_adm/: Adminpage.java  Creditscore.java  DashBoard.java  Feedback.java  Profilepage.java  Register.java  SplashActivity.java  admissionform.java  login.java  myresume.java  thankyou_exitsplash.java
app/src/main/res/drawable/: allbackground1.xml  allbackgroundgradientlist.xml  btncustom.xml  ic_baseline_cloud_done_24.xml  loginui.xml  rounded_corner.xml  text_pass_style.xml  text_style.xml
app/src/main/res/layout/: activity_adminpage.xml  activity_admissionform.xml  activity_creditscore.xml  activity_dash_board.xml  activity_feedback.xml  activity_login2.xml  activity_myresume.xml  activity_profilepage.xml  activity_register.xml  activity_splash.xml  activity_thankyou_exitsplash.xml
app/src/main/res/menu/: menu_admission_form_scrl.xml
app/src/main/res/raw/: saving_icon.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splashactionbar.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cutm_adm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
