<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilepage">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="349dp"
        android:layout_height="164dp"
        android:layout_margin="15dp"
        android:layout_marginTop="68dp"
        app:cardBackgroundColor="#6B000000"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/go4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="140dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/username"
            android:layout_width="189dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"

            android:text="Username"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/userid"
            android:layout_width="154dp"
            android:layout_height="39dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"

            android:text="User id"
            android:textColor="@color/white"
            android:textSize="16dp"
            tools:ignore="NotSibling" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profilelogout"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:text="Logout"
        android:textSize="16sp"
        app:backgroundTint="@color/orange"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        app:layout_constraintVertical_bias="0.916"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ep"
        android:layout_width="170dp"
        android:layout_height="47dp"

        android:layout_marginBottom="16dp"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profilelogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>